
<html>
    {% load static %}
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

        <style>
    body{
        background-color: black;
    }
    .container
    }

.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.social-link:hover, .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
}




.navbar {
  overflow: hidden;
  background-color: rgb(37, 37, 37);
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #5300cd;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
        </style>
    </head>

        <body>
            <center>
</center>
<div class="container py-5">
  <center>
        <a href="https://www.wallpair.com/">
    <img src="{% static 'blog/mylogo.png' %}" width="110" height="65"></a>
<span style="color:white;font-size:35px;">wall<span style="color:yellow;font-size:35px;">pair</span></span></center>
    <div class="row text-center text-white">
        <div class="col-lg-8 mx-auto">
            <p class="lead mb-0">In this website  you can Pair anything on the Wall.</p>
            <p class="lead mb-0">
		users can compare any two photos,youtube videos,youtubers and other things.
		<br>
		<b>they can collab with different users</b>
		<br>
	</p>
	
            
            
        </div>
    </div>
</div>


<div class="container">
    <div class="container py-3">
        <div class="row text-center text-white">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4">The Team</h1>   
            </div>
        </div>
    </div>
    
    <div class="row text-center" style="justify-content: center;">
       

        <!-- Team item -->
        <div class="col-xl-4 col-sm-6 mb-5">
            <div class="bg-white rounded shadow-sm py-5 px-4"  style=" border-bottom: 3px solid #5300cd;"><img src="https://wallpair.com/media/profile_pics/IMG-20190502-WA00172_1WIzz6W.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">Vedant Trivedi</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
                <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="mailto:vedtrive@gmail.com" class="social-link"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div><!-- End -->

        <!-- Team item -->
        <div class="col-xl-4 col-sm-6 mb-5">
            <div class="bg-white rounded shadow-sm py-5 px-4"  style=" border-bottom: 3px solid #5300cd;"><img src="https://pbs.twimg.com/profile_images/1301188372275236867/U95qjMWl_400x400.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">Tushar Chhugani</h5><span class="small text-uppercase text-muted">Developer</span>
                <ul class="social mb-0 list-inline mt-3">
                    
                    <li class="list-inline-item"><a href="mailto:chhugani2403@gmail.com" class="social-link"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                    
                </ul>
            </div>
        </div><!-- End -->
    
    </div>
</div>



  

        </body>
    <center>
        <div style="display:flex;justify-content:space-around;">
       <a href="https://www.instagram.com/vedanttrivedi1305/" target="_blank"> <i class="fa fa-instagram fa-3x" aria-hidden="true" style="color:yellow;"></i></a>
       <a href="https://www.facebook.com/pg/wallpallimages/posts/" target="_blank"> <i class="fa fa-facebook-f fa-3x" style="color:yellow;"></i></a>
        </div>
    </center>
</html>